<html lang="en"><head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="csrf" content="" id="csrf">
	<link rel="shortcut icon" href="/img/tildafavicon.ico" onerror="this.loaderr='y';">
	<link rel="icon" href="/img/tildafavicon.svg" type="image/svg+xml" onerror="this.loaderr='y';">
	<link rel="apple-touch-icon" href="/img/tildafavicon-180x180.png" type="image/png" onerror="this.loaderr='y';">

	<title>Tilda: Buxgalter Pro</title>

	<script src="/js/jquery-1.10.2.min.js" type="text/javascript" onerror="this.loaderr='y';"></script>

	<script src="https://static.tildacdn.com/js/tilda-scripts-3.0.min.js" type="text/javascript" onerror="this.loaderr='y';"></script>

	<link href="/css/tilda-grid-3.0.css" rel="stylesheet" media="screen" onerror="this.loaderr='y';">

			<link rel="preconnect" href="https://fonts.gstatic.com" onerror="this.loaderr='y';">
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;subset=latin,cyrillic&amp;display=swap" rel="stylesheet" onerror="this.loaderr='y';">
	
	
		
	
	<link href="/projects/style/?projectid=8487221" rel="stylesheet" media="screen" onerror="this.loaderr='y';">
	<script src="/projects/js/?projectid=8487221" onerror="this.loaderr='y';"></script>

			<script src="https://static.tildacdn.com/js/tilda-menusub-1.0.min.js" type="text/javascript" onerror="this.loaderr='y';"></script>
			<script src="https://static.tildacdn.com/js/tilda-menu-1.0.min.js" type="text/javascript" onerror="this.loaderr='y';"></script>
			<script src="https://static.tildacdn.com/js/tilda-cards-1.0.min.js" type="text/javascript" onerror="this.loaderr='y';"></script>
			<script src="https://static.tildacdn.com/js/tilda-delivery-1.0.min.js" type="text/javascript" onerror="this.loaderr='y';"></script>
			<script src="https://static.tildacdn.com/js/tilda-animation-2.0.min.js" type="text/javascript" onerror="this.loaderr='y';"></script>
			<script src="https://static.tildacdn.com/js/tilda-zoom-2.0.min.js" type="text/javascript" onerror="this.loaderr='y';"></script>
			<script src="https://static.tildacdn.com/js/tilda-cover-1.0.min.js" type="text/javascript" onerror="this.loaderr='y';"></script>
			<script src="https://static.tildacdn.com/js/tilda-events-1.0.min.js" type="text/javascript" onerror="this.loaderr='y';"></script>
			<script src="https://static.tildacdn.com/js/tilda-video-processor-1.0.min.js" type="text/javascript" onerror="this.loaderr='y';"></script>
			<script src="https://static.tildacdn.com/js/tilda-zero-scale-1.0.min.js" type="text/javascript" onerror="this.loaderr='y';"></script>
			<script src="https://static.tildacdn.com/js/tilda-zero-tooltip-1.0.min.js" type="text/javascript" onerror="this.loaderr='y';"></script>
			<script src="https://static.tildacdn.com/js/tilda-zero-video-1.0.min.js" type="text/javascript" onerror="this.loaderr='y';"></script>
			<script src="https://static.tildacdn.com/js/tilda-zero-gallery-1.0.min.js" type="text/javascript" onerror="this.loaderr='y';"></script>
			<script src="https://static.tildacdn.com/js/tilda-zero-forms-1.0.min.js" type="text/javascript" onerror="this.loaderr='y';"></script>
			<script src="https://static.tildacdn.com/js/tilda-zero-fixed-1.0.min.js" type="text/javascript" onerror="this.loaderr='y';"></script>
			<script src="https://static.tildacdn.com/js/tilda-slds-1.4.min.js" type="text/javascript" onerror="this.loaderr='y';"></script>
			<script src="https://static.tildacdn.com/js/hammer.min.js" type="text/javascript" onerror="this.loaderr='y';"></script>
			<script src="https://static.tildacdn.com/js/tilda-undercut-1.0.min.js" type="text/javascript" onerror="this.loaderr='y';"></script>
	
			<link href="https://static.tildacdn.com/css/tilda-menusub-1.0.min.css" rel="stylesheet" media="screen" onerror="this.loaderr='y';">
			<link href="https://static.tildacdn.com/css/tilda-cards-1.0.min.css" rel="stylesheet" media="screen" onerror="this.loaderr='y';">
			<link href="https://static.tildacdn.com/css/tilda-delivery-1.0.min.css" rel="stylesheet" media="screen" onerror="this.loaderr='y';">
			<link href="https://static.tildacdn.com/css/tilda-animation-2.0.min.css" rel="stylesheet" media="screen" onerror="this.loaderr='y';">
			<link href="https://static.tildacdn.com/css/tilda-zoom-2.0.min.css" rel="stylesheet" media="screen" onerror="this.loaderr='y';">
			<link href="https://static.tildacdn.com/css/tilda-cover-1.0.min.css" rel="stylesheet" media="screen" onerror="this.loaderr='y';">
			<link href="https://static.tildacdn.com/css/tilda-forms-1.0.min.css" rel="stylesheet" media="screen" onerror="this.loaderr='y';">
			<link href="https://static.tildacdn.com/css/tilda-slds-1.4.min.css" rel="stylesheet" media="screen" onerror="this.loaderr='y';">
			<link href="https://static.tildacdn.com/css/tilda-carousel-1.0.min.css" rel="stylesheet" media="screen" onerror="this.loaderr='y';">
			<link href="https://static.tildacdn.com/css/ya-share.css" rel="stylesheet" media="screen" onerror="this.loaderr='y';">
			<link href="https://static.tildacdn.com/css/carousel-btstrp.min.css" rel="stylesheet" media="screen" onerror="this.loaderr='y';">
			<link href="https://static.tildacdn.com/css/tilda-zero-gallery-1.0.min.css" rel="stylesheet" media="screen" onerror="this.loaderr='y';">
	
	
	
	<script src="https://static.tildacdn.com/js/tilda-animation-ext-1.0.min.js" onerror="this.loaderr='y';"></script>
	<script src="https://static.tildacdn.com/js/tilda-animation-sbs-1.0.min.js" onerror="this.loaderr='y';"></script>
	
	
	<script type="text/javascript">
		$( document ).ready(function() {
			if ( window.location !== window.parent.location ) {
		        $('#t-page-preview-back').css('display','none');
		    }else{
			    $('#t-page-preview-back').css('display','block');
			}			
		});
	</script>
	
	
<style>.ql-undercut {display: inline;}.ql-undercut_button {display: inline;cursor: pointer;background: none;border-top: none;border-left: none;border-right: none;line-height: 1!important;padding: 0;margin: 0;font: inherit;line-height: inherit;text-transform: inherit;letter-spacing: inherit;}</style></head>

<body style="margin: 0px;" data-lang="RU" data-country="UZ">


<!--allrecords-->
<div id="allrecords" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="8487221" data-tilda-page-id="43099785" data-tilda-formskey="a11b0886f742ecc40b0d26e128487221" data-tilda-cookie="no" data-tilda-mode="preview" data-tilda-imgoptimoff="yes" data-tilda-root-zone="one">

<div id="rec806131207" class="r t-rec t-rec_pt_0 t-rec_pb_0" style="padding-top:0px;padding-bottom:0px; " data-animationappear="off" data-record-type="456">
<!-- T456 -->


<div id="nav806131207marker"></div>
			<div class="tmenu-mobile tmenu-mobile_positionfixed">
	<div class="tmenu-mobile__container">
			<div class="tmenu-mobile__text t-name t-name_md" field="menu_mob_title">Menu</div>
				
<button type="button" class="t-menuburger t-menuburger_first " aria-label="Навигационное меню" aria-expanded="false">
	<span style="background-color:#fff;"></span>
	<span style="background-color:#fff;"></span>
	<span style="background-color:#fff;"></span>
	<span style="background-color:#fff;"></span>
</button>


<script>
function t_menuburger_init(recid) {
	var rec = document.querySelector('#rec' + recid);
	if (!rec) return;
    var burger = rec.querySelector('.t-menuburger');
	if (!burger) return;
    var isSecondStyle = burger.classList.contains('t-menuburger_second');
    if (isSecondStyle && !window.isMobile && !('ontouchend' in document)) {
        burger.addEventListener('mouseenter', function() {
            if (burger.classList.contains('t-menuburger-opened')) return;
            burger.classList.remove('t-menuburger-unhovered');
            burger.classList.add('t-menuburger-hovered');
        });
        burger.addEventListener('mouseleave', function() {
            if (burger.classList.contains('t-menuburger-opened')) return;
            burger.classList.remove('t-menuburger-hovered');
            burger.classList.add('t-menuburger-unhovered');
            setTimeout(function() {
                burger.classList.remove('t-menuburger-unhovered');
            }, 300);
        });
    }

    burger.addEventListener('click', function() {
        if (!burger.closest('.tmenu-mobile') &&
            !burger.closest('.t450__burger_container') &&
            !burger.closest('.t466__container') &&
            !burger.closest('.t204__burger') &&
			!burger.closest('.t199__js__menu-toggler')) {
                burger.classList.toggle('t-menuburger-opened');
                burger.classList.remove('t-menuburger-unhovered');
            }
    });

    var menu = rec.querySelector('[data-menu="yes"]');
    if (!menu) return;
    var menuLinks = menu.querySelectorAll('.t-menu__link-item');
	var submenuClassList = ['t978__menu-link_hook', 't978__tm-link', 't966__tm-link', 't794__tm-link', 't-menusub__target-link'];
    Array.prototype.forEach.call(menuLinks, function (link) {
        link.addEventListener('click', function () {
			var isSubmenuHook = submenuClassList.some(function (submenuClass) {
				return link.classList.contains(submenuClass);
			});
			if (isSubmenuHook) return;
            burger.classList.remove('t-menuburger-opened');
        });
    });

	menu.addEventListener('clickedAnchorInTooltipMenu', function () {
		burger.classList.remove('t-menuburger-opened');
	});
}
t_onReady(function() {
	t_onFuncLoad('t_menuburger_init', function(){t_menuburger_init('806131207');});
});
</script>


<style>
.t-menuburger {
    position: relative;
    flex-shrink: 0;
    width: 28px;
    height: 20px;
    padding: 0;
    border: none;
    background-color: transparent;
    outline: none;
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    transition: transform .5s ease-in-out;
    cursor: pointer;
    z-index: 999;
}

/*---menu burger lines---*/
.t-menuburger span {
    display: block;
    position: absolute;
    width: 100%;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    transition: .25s ease-in-out;
    height: 3px;
    background-color: #000;
}
.t-menuburger span:nth-child(1) {
    top: 0px;
}
.t-menuburger span:nth-child(2),
.t-menuburger span:nth-child(3) {
    top: 8px;
}
.t-menuburger span:nth-child(4) {
    top: 16px;
}

/*menu burger big*/
.t-menuburger__big {
    width: 42px;
    height: 32px;
}
.t-menuburger__big span {
    height: 5px;
}
.t-menuburger__big span:nth-child(2),
.t-menuburger__big span:nth-child(3) {
    top: 13px;
}
.t-menuburger__big span:nth-child(4) {
    top: 26px;
}

/*menu burger small*/
.t-menuburger__small {
    width: 22px;
    height: 14px;
}
.t-menuburger__small span {
    height: 2px;
}
.t-menuburger__small span:nth-child(2),
.t-menuburger__small span:nth-child(3) {
    top: 6px;
}
.t-menuburger__small span:nth-child(4) {
    top: 12px;
}

/*menu burger opened*/
.t-menuburger-opened span:nth-child(1) {
    top: 8px;
    width: 0%;
    left: 50%;
}
.t-menuburger-opened span:nth-child(2) {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}
.t-menuburger-opened span:nth-child(3) {
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}
.t-menuburger-opened span:nth-child(4) {
    top: 8px;
    width: 0%;
    left: 50%;
}
.t-menuburger-opened.t-menuburger__big span:nth-child(1) {
    top: 6px;
}
.t-menuburger-opened.t-menuburger__big span:nth-child(4) {
    top: 18px;
}
.t-menuburger-opened.t-menuburger__small span:nth-child(1),
.t-menuburger-opened.t-menuburger__small span:nth-child(4) {
    top: 6px;
}

/*---menu burger first style---*/
@media (hover), (min-width:0\0) {
    .t-menuburger_first:hover span:nth-child(1) {
        transform: translateY(1px);
    }
    .t-menuburger_first:hover span:nth-child(4) {
        transform: translateY(-1px);
    }
    .t-menuburger_first.t-menuburger__big:hover span:nth-child(1) {
        transform: translateY(3px);
    }
    .t-menuburger_first.t-menuburger__big:hover span:nth-child(4) {
        transform: translateY(-3px);
    }
}

/*---menu burger second style---*/
.t-menuburger_second span:nth-child(2),
.t-menuburger_second span:nth-child(3) {
    width: 80%;
    left: 20%;
    right: 0;
}
@media (hover), (min-width:0\0) {
    .t-menuburger_second.t-menuburger-hovered span:nth-child(2),
    .t-menuburger_second.t-menuburger-hovered span:nth-child(3) {
        animation: t-menuburger-anim 0.3s ease-out normal forwards;
    }
    .t-menuburger_second.t-menuburger-unhovered span:nth-child(2),
    .t-menuburger_second.t-menuburger-unhovered span:nth-child(3) {
        animation: t-menuburger-anim2 0.3s ease-out normal forwards;
    }
}

.t-menuburger_second.t-menuburger-opened span:nth-child(2),
.t-menuburger_second.t-menuburger-opened span:nth-child(3){
    left: 0;
    right: 0;
    width: 100%!important;
}

/*---menu burger third style---*/
.t-menuburger_third span:nth-child(4) {
    width: 70%;
    left: unset;
    right: 0;
}
@media (hover), (min-width:0\0) {
    .t-menuburger_third:not(.t-menuburger-opened):hover span:nth-child(4) {
        width: 100%;
    }
}
.t-menuburger_third.t-menuburger-opened span:nth-child(4) {
    width: 0!important;
    right: 50%;
}

/*---menu burger fourth style---*/
.t-menuburger_fourth {
	height: 12px;
}
.t-menuburger_fourth.t-menuburger__small {
	height: 8px;
}
.t-menuburger_fourth.t-menuburger__big {
	height: 18px;
}
.t-menuburger_fourth span:nth-child(2),
.t-menuburger_fourth span:nth-child(3) {
    top: 4px;
    opacity: 0;
}
.t-menuburger_fourth span:nth-child(4) {
    top: 8px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(2),
.t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
    top: 3px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
    top: 6px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(2),
.t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
    top: 3px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
    top: 6px;
}
.t-menuburger_fourth.t-menuburger__big span:nth-child(2),
.t-menuburger_fourth.t-menuburger__big span:nth-child(3) {
    top: 6px;
}
.t-menuburger_fourth.t-menuburger__big span:nth-child(4) {
    top: 12px;
}
@media (hover), (min-width:0\0) {
    .t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(1) {
        transform: translateY(1px);
    }
    .t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(4) {
        transform: translateY(-1px);
    }
    .t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(1) {
        transform: translateY(3px);
    }
    .t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(4) {
        transform: translateY(-3px);
    }
}
.t-menuburger_fourth.t-menuburger-opened span:nth-child(1),
.t-menuburger_fourth.t-menuburger-opened span:nth-child(4) {
    top: 4px;
}
.t-menuburger_fourth.t-menuburger-opened span:nth-child(2),
.t-menuburger_fourth.t-menuburger-opened span:nth-child(3) {
    opacity: 1;
}

/*---menu burger animations---*/
@keyframes t-menuburger-anim {
    0% {
        width: 80%;
        left: 20%;
        right: 0;
    }

    50% {
        width: 100%;
        left: 0;
        right: 0;
    }

    100% {
        width: 80%;
        left: 0;
        right: 20%;

    }
}
@keyframes t-menuburger-anim2 {
    0% {
        width: 80%;
        left: 0;
    }

    50% {
        width: 100%;
        right: 0;
        left: 0;
    }

    100% {
        width: 80%;
        left: 20%;
        right: 0;
    }
}
</style>	</div>
</div>

<style>
.tmenu-mobile {
	background-color: #111;
	display: none;
	width: 100%;
	top: 0;
	z-index: 990;
}

.tmenu-mobile_positionfixed {
	position: fixed;
}

.tmenu-mobile__text {
	color: #fff;
}

.tmenu-mobile__container {
	min-height: 64px;
	padding: 20px;
	position: relative;
	box-sizing: border-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-align-items: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-justify-content: space-between;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
}

.tmenu-mobile__list {
	display: block;
}

.tmenu-mobile__burgerlogo {
    display: inline-block;
    font-size: 24px;
    font-weight: 400;
    white-space: nowrap;
    vertical-align: middle;
}

.tmenu-mobile__imglogo {
	height: auto;
    display: block;
    max-width: 300px!important;
	box-sizing: border-box;
	padding: 0;
	margin: 0 auto;
}

@media screen and (max-width: 980px) {
	.tmenu-mobile__menucontent_hidden {
		display: none;
		height: 100%;
	}
	.tmenu-mobile {
		display: block;
	}
}
@media screen and (max-width: 980px) {
    	        #rec806131207 .tmenu-mobile__menucontent_fixed {
            position: fixed;
			top: 64px;
        }
    
            #rec806131207 .t-menuburger {
            -webkit-order: 1;
	    	-ms-flex-order: 1;
	        	order: 1;
        }
    }
</style>

  
        
        
      
        
              
    
            
                                    
                                                                                
                                        
                                        
                                        
                                        
                                        
                                        
                                                          
                                        
                                        
                                        
                                                                              
                                        
                   
    
        
    
              
                            
     
   
      <style> #rec806131207 .tmenu-mobile__burgerlogo a {   color: #751111; }</style>
    
        
        
      
        
              
    
            
                                    
                                                                                
                                        
                                        
                                        
                                        
                                        
                                        
                                                          
                                        
                                        
                                        
                                                                              
                                        
                   
    
        
    
                                  
                            
     
   
      <style> #rec806131207 .tmenu-mobile__burgerlogo__title {   color: #751111; }</style>
  
<div id="nav806131207" class="t456 t456__positionstatic  tmenu-mobile__menucontent_hidden tmenu-mobile__menucontent_fixed" style="background-color: rgba(44,70,105,1);  " data-bgcolor-hex="#2c4669" data-bgcolor-rgba="rgba(44,70,105,1)" data-navmarker="nav806131207marker" data-appearoffset="" data-bgopacity-two="" data-menushadow="" data-menushadow-css="0px 10px 20px rgba(0,11,48,0.25)" data-bgopacity="1" data-menu-items-align="right" data-menu="yes" data-bgcolor-setbyscript="yes">
	<div class="t456__maincontainer " style="">
					<div class="t456__leftwrapper" style="min-width:90px;width:90px;">				
				<div class="t456__logowrapper" style="display: block;">
										<a href="https://google.com">
																		<img class="t456__imglogo t456__imglogomobile" src="https://static.tildacdn.com/tild6338-6365-4533-a530-616366346534/noroot.png" imgfield="img" style="max-width: 90px; width: 90px;" alt="Buxgalter Pro">
																</a>
									</div>
			</div>
		
					<nav class="t456__rightwrapper t456__menualign_right" style="">
				<ul role="list" class="t456__list t-menu__list">
																														<li class="t456__list_item" style="padding:0 15px 0 0;">
								<a class="t-menu__link-item" href="" data-menu-submenu-hook="" data-menu-item-number="1">Biz haqimizda</a>
																	</li>
																				<li class="t456__list_item" style="padding:0 15px;">
								<a class="t-menu__link-item" href="" data-menu-submenu-hook="" data-menu-item-number="2">Kurslar</a>
																	</li>
																				<li class="t456__list_item" style="padding:0 0 0 15px;">
								<a class="t-menu__link-item" href="" data-menu-submenu-hook="" data-menu-item-number="3">Contacts</a>
																	</li>
																														</ul>
			</nav>
		
			</div>
</div>



	
	<style>
		@media screen and (max-width: 980px) {
			#rec806131207 .t456__leftcontainer{
				padding: 20px;
			}
		}
		@media screen and (max-width: 980px) {
			#rec806131207 .t456__imglogo{
				padding: 20px 0;
			}
		}
	</style>
	


<script type="text/javascript">

	
			
		t_onReady(function() {
			t_onFuncLoad('t_menu__highlightActiveLinks', function () {
				t_menu__highlightActiveLinks('.t456__list_item a');
			});
			
						
		});
		
	
	
	t_onReady(function () {
		t_onFuncLoad('t_menu__setBGcolor', function () {
			t_menu__setBGcolor('806131207', '.t456');

        	window.addEventListener('resize', function () {
        		t_menu__setBGcolor('806131207', '.t456');
        	});
		});
		t_onFuncLoad('t_menu__interactFromKeyboard', function () {
	        t_menu__interactFromKeyboard('806131207');
		});
	});
	

	
	</script>

	<script type="text/javascript">
		  
		t_onReady(function () {
			t_onFuncLoad('t_menu__createMobileMenu', function () {
				t_menu__createMobileMenu('806131207', '.t456');
			});
		});
		
	</script>


		

<style>
#rec806131207 .t-menu__link-item{
			position: relative;
	}




#rec806131207 .t-menu__link-item.t-active::after {
content: '';
position: absolute;
left: 0;
-webkit-transition: all 0.3s ease;
transition: all 0.3s ease;
top: 50%;
width: 100%;
border-bottom: 2px solid #0000FF;
}



@supports (overflow:-webkit-marquee) and (justify-content:inherit)
{
	#rec806131207 .t-menu__link-item,
	#rec806131207 .t-menu__link-item.t-active {
	opacity: 1 !important;
	}
}
</style>
											
	


  
        
        
      
        
              
    
            
                                    
                                                          
                                        
                                        
                                        
                                        
                                        
                                        
                                                          
                                        
                                        
                   
    
        
    
                                  
              
     
   
    
        
        
      
        
              
    
            
                                    
                                                                                
                                        
                                        
                                        
                                        
                                        
                                        
                                                          
                                        
                                        
                                        
                                                                              
                                        
                   
    
        
    
              
                            
     
      
        
              
    
            
                                    
                                                                                
                                        
                                        
                                                          
                                        
                                        
                                        
                                                          
                                        
                                        
                                        
                   
    
        
    
              
                            
     
   
      <style> #rec806131207 .t456__logowrapper a {   color: #751111; } #rec806131207 a.t-menu__link-item {   color: #ffffff; font-weight: 600; }</style>
    
        
        
      
        
              
    
            
                                    
                                                                                
                                        
                                        
                                        
                                        
                                        
                                        
                                                          
                                        
                                        
                                        
                                                                              
                                        
                   
    
        
    
                                  
                            
     
   
      <style> #rec806131207 .t456__logo {   color: #751111; }</style>
  <!--[if IE 8]>
<style>
#rec806131207 .t456 {
  filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#D92c4669', endColorstr='#D92c4669');
}
</style>
<![endif]-->

	                                                        
            <style>#rec806131207 .t456 {box-shadow: 0px 10px 20px rgba(0,11,48,0.25);}</style>
    
</div>


<div id="rec806139304" class="r t-rec t-rec_pt_90 t-rec_pb_90" style="padding-top:90px;padding-bottom:90px;background-color:#77678f; " data-record-type="1029" data-bg-color="#77678f" data-animationappear="off">
<!-- t1029 -->

		
		
	
	
	


<div class="t1029">
		<div class="t-container t-card__container">
			<div class="t1029__row">
													
						
	



					
		

		
										
							
		

		
		
								
											<div class="t-card__col t-card__col_withoutbtn t1029__col t-col t-col_4 t-align_center t-item">
																								<div class="t1029__bgimg t1029__img_circle t-margin_auto t-bgimg" bgimgfield="li_img__1334766502530" data-original="https://static.tildacdn.com/tild3637-3432-4733-b032-303034616333/noroot.png" style=" background-image: url('https://static.tildacdn.com/tild3637-3432-4733-b032-303034616333/noroot.png');" itemscope="" itemtype="http://schema.org/ImageObject">
											<meta itemprop="image" content="https://static.tildacdn.com/tild3637-3432-4733-b032-303034616333/noroot.png">
																				</div>
								
																	<div class="t1029__wrappercenter">
																																	<div class="t-card__title t-name t-name_xl" field="li_title__1334766502530">
																											Sim&#xFEFF;plicity
																									</div>
																																		<div class="t-card__descr t-text t-text1" field="li_text__1334766502530">
													When the view of an image is influenced by the lights.
												</div>
																														</div>
																					</div>
																								
						
	



					
		

		
										
							
		

		
		
								
											<div class="t-card__col t-card__col_withoutbtn t1029__col t-col t-col_4 t-align_center t-item">
																								<div class="t1029__bgimg t1029__img_circle t-margin_auto t-bgimg" bgimgfield="li_img__1334766502531" data-original="https://static.tildacdn.com/9d111350-7ea3-4925-bca9-171451adcece/arrows_5506.jpg" style=" background-image: url('https://static.tildacdn.com/9d111350-7ea3-4925-bca9-171451adcece/arrows_5506.jpg');" itemscope="" itemtype="http://schema.org/ImageObject">
											<meta itemprop="image" content="https://static.tildacdn.com/9d111350-7ea3-4925-bca9-171451adcece/arrows_5506.jpg">
																				</div>
								
																	<div class="t1029__wrappercenter">
																																	<div class="t-card__title t-name t-name_xl" field="li_title__1334766502531">
																											Complexity
																									</div>
																																		<div class="t-card__descr t-text t-text1" field="li_text__1334766502531">
													Visual communication takes place through pictures, graphs, and charts.
												</div>
																														</div>
																					</div>
																								
						
	



					
		

		
										
							
		

		
		
								
											<div class="t-card__col t-card__col_withoutbtn t1029__col t-col t-col_4 t-align_center t-item">
																								<div class="t1029__bgimg t1029__img_circle t-margin_auto t-bgimg" bgimgfield="li_img__1334766502532" data-original="https://static.tildacdn.com/810e782f-4e1d-4dc2-8efb-71ae8a0b2311/arrows4.jpg" style=" background-image: url('https://static.tildacdn.com/810e782f-4e1d-4dc2-8efb-71ae8a0b2311/arrows4.jpg');" itemscope="" itemtype="http://schema.org/ImageObject">
											<meta itemprop="image" content="https://static.tildacdn.com/810e782f-4e1d-4dc2-8efb-71ae8a0b2311/arrows4.jpg">
																				</div>
								
																	<div class="t1029__wrappercenter">
																																	<div class="t-card__title t-name t-name_xl" field="li_title__1334766502532">
																											Efficiency
																									</div>
																																		<div class="t-card__descr t-text t-text1" field="li_text__1334766502532">
													The view of images in the critical perspective.
												</div>
																														</div>
																					</div>
																						</div>
		</div>
	

</div>


<script>
	t_onReady(function() {
		t_onFuncLoad('t1029_init', function () {
			t1029_init('806139304');
		});
	});
</script>


  
        
        
      
        
              
    
            
                                    
                                                          
                                        
                                        
                                        
                                        
                                        
                                        
                                                          
                                        
                                        
                                        
                                                                              
                                        
                   
    
        
    
                                  
              
     
      
        
              
    
            
                                    
                                                          
                                        
                                        
                                        
                                        
                                        
                                        
                                                          
                                        
                                        
                                        
                                                                              
                                        
                   
    
        
    
                                  
              
     
   
  
</div>


<div id="rec806136622" class="r t-rec t-rec_pt_0 t-rec_pb_0" style="padding-top:0px;padding-bottom:0px;background-color:#1b3867; " data-record-type="463" data-bg-color="#1b3867" data-animationappear="off">
<!-- T463 -->

	
<div class="t463" id="t-footer_806136622">
	<div class="t463__maincontainer ">
		<div class="t463__content" style="">
			<div class="t463__colwrapper">
				<div class="t463__col">
																										<img class="t463__logo t463__img t-img" src="https://static.tildacdn.com/tild3632-3137-4834-b834-323966393838/LOGO.png" imgfield="img" alt="">
																						</div>
				
				<div class="t463__col t463__col_center t-align_center">
					<div class="t463__typo t463__copyright t-name t-name_xs" field="text">O'qituv tizimi sifati va natijalar kafolatlangan !</div>
				</div>
				
				<div class="t463__col t-align_right">
					
  

	
  

<div class="t-sociallinks">
  <ul role="list" class="t-sociallinks__wrapper" aria-label="Social media links">

    <!-- new soclinks --><li class="t-sociallinks__item t-sociallinks__item_telegram"><a href="https://t.me/buxgalter_pr0" target="_blank" rel="nofollow noopener" aria-label="Telegram" title="Telegram" style="width: 30px; height: 30px;"><svg class="t-sociallinks__svg" role="presentation" width="30px" height="30px" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M50 100c27.614 0 50-22.386 50-50S77.614 0 50 0 0 22.386 0 50s22.386 50 50 50Zm21.977-68.056c.386-4.38-4.24-2.576-4.24-2.576-3.415 1.414-6.937 2.85-10.497 4.302-11.04 4.503-22.444 9.155-32.159 13.734-5.268 1.932-2.184 3.864-2.184 3.864l8.351 2.577c3.855 1.16 5.91-.129 5.91-.129l17.988-12.238c6.424-4.38 4.882-.773 3.34.773l-13.49 12.882c-2.056 1.804-1.028 3.35-.129 4.123 2.55 2.249 8.82 6.364 11.557 8.16.712.467 1.185.778 1.292.858.642.515 4.111 2.834 6.424 2.319 2.313-.516 2.57-3.479 2.57-3.479l3.083-20.226c.462-3.511.993-6.886 1.417-9.582.4-2.546.705-4.485.767-5.362Z" fill="#ffffff"></path>
</svg></a></li>&nbsp;<li class="t-sociallinks__item t-sociallinks__item_instagram"><a href="https://instagram.com/buxgalter.pro_" target="_blank" rel="nofollow noopener" aria-label="Instagram" title="Instagram" style="width: 30px; height: 30px;"><svg class="t-sociallinks__svg" role="presentation" width="30px" height="30px" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M50 100C77.6142 100 100 77.6142 100 50C100 22.3858 77.6142 0 50 0C22.3858 0 0 22.3858 0 50C0 77.6142 22.3858 100 50 100ZM25 39.3918C25 31.4558 31.4566 25 39.3918 25H60.6082C68.5442 25 75 31.4566 75 39.3918V60.8028C75 68.738 68.5442 75.1946 60.6082 75.1946H39.3918C31.4558 75.1946 25 68.738 25 60.8028V39.3918ZM36.9883 50.0054C36.9883 42.8847 42.8438 37.0922 50.0397 37.0922C57.2356 37.0922 63.0911 42.8847 63.0911 50.0054C63.0911 57.1252 57.2356 62.9177 50.0397 62.9177C42.843 62.9177 36.9883 57.1252 36.9883 50.0054ZM41.7422 50.0054C41.7422 54.5033 45.4641 58.1638 50.0397 58.1638C54.6153 58.1638 58.3372 54.5041 58.3372 50.0054C58.3372 45.5066 54.6145 41.8469 50.0397 41.8469C45.4641 41.8469 41.7422 45.5066 41.7422 50.0054ZM63.3248 39.6355C65.0208 39.6355 66.3956 38.2606 66.3956 36.5646C66.3956 34.8687 65.0208 33.4938 63.3248 33.4938C61.6288 33.4938 60.2539 34.8687 60.2539 36.5646C60.2539 38.2606 61.6288 39.6355 63.3248 39.6355Z" fill="#ffffff"></path>
</svg></a></li>&nbsp;<li class="t-sociallinks__item t-sociallinks__item_phone"><a href="tel:+998507050644" target="_blank" rel="nofollow" aria-label="Телефон" style="width: 30px; height: 30px;"><svg class="t-sociallinks__svg" role="presentation" width="30px" height="30px" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M50 100C77.6142 100 100 77.6142 100 50C100 22.3858 77.6142 0 50 0C22.3858 0 0 22.3858 0 50C0 77.6142 22.3858 100 50 100ZM50.0089 29H51.618C56.4915 29.0061 61.1633 30.9461 64.6073 34.3938C68.0512 37.8415 69.9856 42.5151 69.9856 47.3879V48.9968C69.9338 49.5699 69.6689 50.1027 69.2433 50.49C68.8177 50.8772 68.2623 51.0908 67.6868 51.0884H67.5029C66.8966 51.0358 66.3359 50.745 65.9437 50.2796C65.5516 49.8143 65.36 49.2124 65.4109 48.6061V47.3879C65.4109 43.7303 63.9578 40.2225 61.3711 37.6362C58.7844 35.0499 55.2761 33.597 51.618 33.597H50.3997C49.79 33.6488 49.1847 33.4563 48.7169 33.0619C48.2492 32.6675 47.9573 32.1035 47.9054 31.4939C47.8536 30.8843 48.0461 30.279 48.4406 29.8114C48.835 29.3437 49.3992 29.0518 50.0089 29ZM56.889 49.0132C56.4579 48.5821 56.2157 47.9975 56.2157 47.3879C56.2157 46.1687 55.7313 44.9994 54.869 44.1373C54.0068 43.2752 52.8374 42.7909 51.618 42.7909C51.0083 42.7909 50.4236 42.5488 49.9925 42.1177C49.5614 41.6867 49.3192 41.102 49.3192 40.4924C49.3192 39.8828 49.5614 39.2982 49.9925 38.8672C50.4236 38.4361 51.0083 38.1939 51.618 38.1939C54.0568 38.1939 56.3956 39.1626 58.1201 40.8868C59.8445 42.611 60.8133 44.9495 60.8133 47.3879C60.8133 47.9975 60.5711 48.5821 60.14 49.0132C59.7089 49.4442 59.1242 49.6864 58.5145 49.6864C57.9048 49.6864 57.3201 49.4442 56.889 49.0132ZM66.4011 69.0663L66.401 69.0846C66.3999 69.5725 66.2967 70.0547 66.0981 70.5003C65.8998 70.9451 65.611 71.3435 65.2499 71.67C64.8674 72.0182 64.4123 72.2771 63.9176 72.428C63.4516 72.5702 62.9613 72.6132 62.4782 72.5546C58.2475 72.53 53.4102 70.5344 49.1802 68.1761C44.8871 65.7827 41.0444 62.915 38.8019 60.9903L38.7681 60.9613L38.7367 60.9299C32.3303 54.5198 28.2175 46.1735 27.0362 37.186C26.9623 36.6765 27.0018 36.157 27.1519 35.6645C27.3027 35.1695 27.5615 34.7142 27.9094 34.3314C28.2397 33.9658 28.6436 33.6742 29.0944 33.4757C29.5447 33.2775 30.0316 33.1766 30.5234 33.1796H37.4967C38.299 33.1636 39.0826 33.4244 39.7156 33.9184C40.3527 34.4156 40.7979 35.1184 40.9754 35.9071L41.0038 36.0335V36.1631C41.0038 36.4901 41.0787 36.795 41.1847 37.2268C41.2275 37.4012 41.2755 37.5965 41.3256 37.8221L41.326 37.8238C41.583 38.9896 41.925 40.1351 42.3491 41.251L42.7322 42.259L38.4899 44.26L38.4846 44.2625C38.204 44.3914 37.986 44.6263 37.8784 44.9157L37.8716 44.934L37.8642 44.952C37.7476 45.236 37.7476 45.5545 37.8642 45.8385L37.9144 45.9608L37.9359 46.0912C38.0802 46.9648 38.5603 48.0981 39.4062 49.4169C40.243 50.7215 41.3964 52.1437 42.808 53.5872C45.6206 56.4634 49.3981 59.3625 53.5798 61.5387C53.8533 61.6395 54.1552 61.6343 54.4257 61.5231L54.4437 61.5157L54.462 61.5089C54.7501 61.4016 54.9842 61.1848 55.1133 60.9057L55.1148 60.9023L57.0232 56.6591L58.0397 57.03C59.1934 57.4509 60.3737 57.7947 61.5729 58.0592L61.5785 58.0605L61.5841 58.0618C62.152 58.1929 62.7727 58.3042 63.3802 58.3942L63.4231 58.4006L63.4654 58.4101C64.2537 58.5877 64.956 59.0332 65.453 59.6706C65.9429 60.2991 66.2033 61.0758 66.1916 61.8721L66.4011 69.0663Z" fill="#ffffff"></path>
</svg></a></li><!-- /new soclinks -->

      </ul>
</div>
				</div>
			</div>
		</div>
	</div>
</div>

<style>
    #rec806136622 .t463__copyright {
      color: #ffffff;
    }
</style>

  
        
        
      
        
              
    
            
                                    
                                                                                
                                                          
                                        
                                                          
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                                                              
                                        
                   
    
        
    
                                                        
                            
     
      
        
              
    
            
                                    
                                                                                
                                                          
                                        
                                                          
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                                                              
                                        
                   
    
        
    
                                                        
                            
     
      
        
              
    
            
                                    
                                                          
                                        
                                        
                                        
                                        
                                        
                                        
                                                          
                                        
                                        
                                        
                                        
                                        
                   
    
        
    
                                  
              
     
   
      <style> #rec806136622 .t463__link {  font-size: 20px;  color: #ffffff; font-weight: 600; } #rec806136622 .t463__logo {  font-size: 20px;  color: #ffffff; font-weight: 600; }</style>
   
</div>

</div>
<!--/allrecords-->
			<link href="/front/css/t-page-preview.min.css" rel="stylesheet">
		<script src="/front/js/t-page-preview.min.js" type="text/javascript"></script>	
	






<div class="t-zoomer__wrapper"><div class="t-zoomer__container"></div><div class="t-zoomer__bg"></div><div class="t-zoomer__close" style="display: none;"><svg width="20" height="20" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1.41421 -0.000151038L0 1.41406L21.2132 22.6273L22.6274 21.2131L1.41421 -0.000151038Z" fill="black"></path><path d="M22.6291 1.41421L21.2148 0L0.00164068 21.2132L1.41585 22.6274L22.6291 1.41421Z" fill="black"></path></svg></div><div class="t-zoomer__scale showed"><svg class="icon-increase" width="20" height="20" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M22.832 22L17.8592 17.0273" stroke="black" stroke-width="2" stroke-linecap="square"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M4.58591 3.7511C0.917768 7.41924 0.917768 13.367 4.58591 17.0352C8.25405 20.7033 14.2019 20.7033 17.87 17.0352C21.5381 13.367 21.5381 7.41924 17.87 3.7511C14.2019 0.0829653 8.25405 0.0829653 4.58591 3.7511Z" stroke="black" stroke-width="2"></path><path d="M6.25781 10.3931H16.2035" stroke="black" stroke-width="2"></path><path d="M11.2305 15.3662V5.42053" stroke="black" stroke-width="2"></path></svg><svg class="icon-decrease" width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M21.9961 22L17.0233 17.0273" stroke="black" stroke-width="2" stroke-linecap="square"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M3.74997 3.7511C0.0818308 7.41924 0.0818308 13.367 3.74997 17.0352C7.41811 20.7033 13.3659 20.7033 17.0341 17.0352C20.7022 13.367 20.7022 7.41924 17.0341 3.7511C13.3659 0.0829653 7.41811 0.0829653 3.74997 3.7511Z" stroke="black" stroke-width="2"></path><path d="M5.41797 10.3931H15.3637" stroke="black" stroke-width="2"></path></svg></div></div><div class="pe-preview__wrapper"><a href="/page/?pageid=43099785" class="pe-preview__btn">Вернуться к редактированию</a><div class="pe-preview__res-wrapper-btn"><span class="pe-preview__res-btn" data-preview-res="320" data-preview-res-interval="320"><svg width="10" height="16" viewBox="0 0 10 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M2.027 15.44a1.62 1.62 0 01-1.619-1.623V1.623C.408.727 1.14 0 2.027 0h5.701a1.62 1.62 0 011.62 1.623v12.194c0 .897-.732 1.623-1.62 1.623H2.027zm.006-3.25V2.288h5.689v9.902H2.033zm3.657 1.625a.813.813 0 10-1.625 0 .813.813 0 001.625 0z" fill="#fff"></path></svg></span><span class="pe-preview__res-btn" data-preview-res="480" data-preview-res-interval="480"><svg width="16" height="9" viewBox="0 0 16 9" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M.527 1.619A1.62 1.62 0 012.151 0h12.193c.897 0 1.623.732 1.623 1.619V7.32a1.62 1.62 0 01-1.623 1.619H2.151A1.625 1.625 0 01.527 7.32V1.62zm3.25.006h9.903v5.689H3.778V1.625zM2.154 5.282a.813.813 0 100-1.625.813.813 0 000 1.625z" fill="#fff"></path></svg></span><span class="pe-preview__res-btn" data-preview-res="640" data-preview-res-interval="640"><svg width="16" height="22" viewBox="0 0 16 22" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.573 21.956C.786 21.956.148 21.3.148 20.5V1.457C.148.653.793 0 1.573 0h12.15c.788 0 1.425.658 1.425 1.458v19.04c0 .805-.644 1.458-1.424 1.458H1.574zm.004-3.66V1.465H13.72v16.833H1.577zm7.143 1.83c0-.606-.48-1.097-1.072-1.097-.591 0-1.071.491-1.071 1.097 0 .607.48 1.098 1.071 1.098.592 0 1.072-.491 1.072-1.098z" fill="#fff"></path></svg></span><span class="pe-preview__res-btn" data-preview-res="1024" data-preview-res-interval="1024"><svg width="23" height="15" viewBox="0 0 23 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M0 1.425C0 .638.673 0 1.494 0h19.512c.825 0 1.494.645 1.494 1.425v12.15c0 .787-.673 1.425-1.494 1.425H1.494C.669 15 0 14.355 0 13.575V1.425zm3.75.004H21V13.57H3.75V1.43zM1.875 8.57C2.496 8.571 3 8.091 3 7.5c0-.592-.504-1.071-1.125-1.071S.75 6.909.75 7.5c0 .592.504 1.071 1.125 1.071z" fill="#fff"></path></svg></span><span class="pe-preview__res-btn pe-preview__res-btn_open" data-preview-res="max" data-preview-res-interval="max"><svg width="35" height="21" viewBox="0 0 35 21" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M32.06 21H2.932c-1.496 0-2.71-.303-2.71-.677 0-.375 1.214-.678 2.71-.678H32.06c1.496 0 2.71.303 2.71.678 0 .374-1.214.677-2.71.677z" fill="#fff"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M2.932 1.36C2.932.609 3.54 0 4.288 0h26.415c.749 0 1.356.609 1.356 1.36v15.57c0 .75-.608 1.36-1.356 1.36H4.288a1.358 1.358 0 0 1-1.356-1.36V1.36zm1.354-.005h26.418v15.58H4.286V1.355z" fill="#fff"></path></svg></span></div></div></body></html>